@misc{maxWoolfBlog,
    title={How to Quickly Train a Text-Generating Neural Network for Free},
    url={https://minimaxir.com/2018/05/text-neural-networks/},
    journal={Max Woolf's Blog},
    publisher={Max Woolf}, 
    author={Woolf, Max},
    year={2018}, month={May}
    }

@misc{textgenrnnDoc,
    author = {Max Woolf},
    title = {textgenrnn},
    year = {2017},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/minimaxir/textgenrnn}}
}

@article{LSTMpaper,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    year = {1997},
    month = {12},
    pages = {1735-80},
    title = {Long Short-term Memory},
    volume = {9},
    journal = {Neural computation},
    doi = {10.1162/neco.1997.9.8.1735}
}